ktor {
    deployment {
        port = 11180
        port = ${?PORT}
    }
    application {
        modules = [ webapps.electionguard.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
